{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pa-wallet.gl.joinmc.link",
          "assigned_srv": "pa-wallet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03c1e27b-5ff3-46a0-8cfd-62fd3a23deed",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26016,
          "port_start": 26015,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T20:05:04.464021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42826d0f-94a4-4555-92c6-58be2e83afbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88be2755-66d1-4754-8156-41a1a1323195",
          "agent_name": "from-key-630b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
